X:\EEE8\Task54\bin\Debug\net6.0\Task54.exe
X:\EEE8\Task54\bin\Debug\net6.0\Task54.deps.json
X:\EEE8\Task54\bin\Debug\net6.0\Task54.runtimeconfig.json
X:\EEE8\Task54\bin\Debug\net6.0\Task54.dll
X:\EEE8\Task54\bin\Debug\net6.0\Task54.pdb
X:\EEE8\Task54\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
X:\EEE8\Task54\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
X:\EEE8\Task54\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
X:\EEE8\Task54\obj\Debug\net6.0\Task54.AssemblyInfo.cs
X:\EEE8\Task54\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
X:\EEE8\Task54\obj\Debug\net6.0\Task54.dll
X:\EEE8\Task54\obj\Debug\net6.0\refint\Task54.dll
X:\EEE8\Task54\obj\Debug\net6.0\Task54.pdb
X:\EEE8\Task54\obj\Debug\net6.0\Task54.genruntimeconfig.cache
X:\EEE8\Task54\obj\Debug\net6.0\ref\Task54.dll
