X:\EEE8\Task60\bin\Debug\net6.0\Task60.exe
X:\EEE8\Task60\bin\Debug\net6.0\Task60.deps.json
X:\EEE8\Task60\bin\Debug\net6.0\Task60.runtimeconfig.json
X:\EEE8\Task60\bin\Debug\net6.0\Task60.dll
X:\EEE8\Task60\bin\Debug\net6.0\Task60.pdb
X:\EEE8\Task60\obj\Debug\net6.0\Task60.csproj.AssemblyReference.cache
X:\EEE8\Task60\obj\Debug\net6.0\Task60.GeneratedMSBuildEditorConfig.editorconfig
X:\EEE8\Task60\obj\Debug\net6.0\Task60.AssemblyInfoInputs.cache
X:\EEE8\Task60\obj\Debug\net6.0\Task60.AssemblyInfo.cs
X:\EEE8\Task60\obj\Debug\net6.0\Task60.csproj.CoreCompileInputs.cache
X:\EEE8\Task60\obj\Debug\net6.0\Task60.dll
X:\EEE8\Task60\obj\Debug\net6.0\refint\Task60.dll
X:\EEE8\Task60\obj\Debug\net6.0\Task60.pdb
X:\EEE8\Task60\obj\Debug\net6.0\Task60.genruntimeconfig.cache
X:\EEE8\Task60\obj\Debug\net6.0\ref\Task60.dll
