X:\EEE8\Task56\bin\Debug\net6.0\Task56.exe
X:\EEE8\Task56\bin\Debug\net6.0\Task56.deps.json
X:\EEE8\Task56\bin\Debug\net6.0\Task56.runtimeconfig.json
X:\EEE8\Task56\bin\Debug\net6.0\Task56.dll
X:\EEE8\Task56\bin\Debug\net6.0\Task56.pdb
X:\EEE8\Task56\obj\Debug\net6.0\Task56.csproj.AssemblyReference.cache
X:\EEE8\Task56\obj\Debug\net6.0\Task56.GeneratedMSBuildEditorConfig.editorconfig
X:\EEE8\Task56\obj\Debug\net6.0\Task56.AssemblyInfoInputs.cache
X:\EEE8\Task56\obj\Debug\net6.0\Task56.AssemblyInfo.cs
X:\EEE8\Task56\obj\Debug\net6.0\Task56.csproj.CoreCompileInputs.cache
X:\EEE8\Task56\obj\Debug\net6.0\Task56.dll
X:\EEE8\Task56\obj\Debug\net6.0\refint\Task56.dll
X:\EEE8\Task56\obj\Debug\net6.0\Task56.pdb
X:\EEE8\Task56\obj\Debug\net6.0\Task56.genruntimeconfig.cache
X:\EEE8\Task56\obj\Debug\net6.0\ref\Task56.dll
