X:\EEE8\Task58\bin\Debug\net6.0\Task58.exe
X:\EEE8\Task58\bin\Debug\net6.0\Task58.deps.json
X:\EEE8\Task58\bin\Debug\net6.0\Task58.runtimeconfig.json
X:\EEE8\Task58\bin\Debug\net6.0\Task58.dll
X:\EEE8\Task58\bin\Debug\net6.0\Task58.pdb
X:\EEE8\Task58\obj\Debug\net6.0\Task58.csproj.AssemblyReference.cache
X:\EEE8\Task58\obj\Debug\net6.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
X:\EEE8\Task58\obj\Debug\net6.0\Task58.AssemblyInfoInputs.cache
X:\EEE8\Task58\obj\Debug\net6.0\Task58.AssemblyInfo.cs
X:\EEE8\Task58\obj\Debug\net6.0\Task58.csproj.CoreCompileInputs.cache
X:\EEE8\Task58\obj\Debug\net6.0\Task58.dll
X:\EEE8\Task58\obj\Debug\net6.0\refint\Task58.dll
X:\EEE8\Task58\obj\Debug\net6.0\Task58.pdb
X:\EEE8\Task58\obj\Debug\net6.0\Task58.genruntimeconfig.cache
X:\EEE8\Task58\obj\Debug\net6.0\ref\Task58.dll
