X:\EEE8\Task62\bin\Debug\net6.0\Task62.exe
X:\EEE8\Task62\bin\Debug\net6.0\Task62.deps.json
X:\EEE8\Task62\bin\Debug\net6.0\Task62.runtimeconfig.json
X:\EEE8\Task62\bin\Debug\net6.0\Task62.dll
X:\EEE8\Task62\bin\Debug\net6.0\Task62.pdb
X:\EEE8\Task62\obj\Debug\net6.0\Task62.csproj.AssemblyReference.cache
X:\EEE8\Task62\obj\Debug\net6.0\Task62.GeneratedMSBuildEditorConfig.editorconfig
X:\EEE8\Task62\obj\Debug\net6.0\Task62.AssemblyInfoInputs.cache
X:\EEE8\Task62\obj\Debug\net6.0\Task62.AssemblyInfo.cs
X:\EEE8\Task62\obj\Debug\net6.0\Task62.csproj.CoreCompileInputs.cache
X:\EEE8\Task62\obj\Debug\net6.0\Task62.dll
X:\EEE8\Task62\obj\Debug\net6.0\refint\Task62.dll
X:\EEE8\Task62\obj\Debug\net6.0\Task62.pdb
X:\EEE8\Task62\obj\Debug\net6.0\Task62.genruntimeconfig.cache
X:\EEE8\Task62\obj\Debug\net6.0\ref\Task62.dll
